<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제주대 지킴이</title>
</head>
<style> /*나중에 styles.css파일 만들어서 옮김*/
    * {margin: 0; padding: 0; font-size: 14px; background-size: 100% 100%; list-style: none;}
    a {color: black; text-decoration: none;}
    .clearfix::after, .clearfix::before {display: block; content: ''; clear: both;}
    
    #wrapper {}
    
    /*1. first 시작*/
    #first { position: absolute; width: 120px; top: 0; bottom: 0; background-color: rgb(56, 57, 57);}
    #logo { height: 100px; background-color: white;}
    #college { height: 25px; color: rgb(143, 154, 145); padding-top: 10px; padding-left: 5px;}
    #Mainmenu {background-color: #fdcf46}
    #Mainmenu > ul > li { height: 25px; border-bottom: 1px solid rgb(56, 57, 57); padding-left: 5px; padding-top: 7px; font-size: 13px;}
    #Mainmenu > ul > li:hover {text-align: center; }
    #Mainmenu > ul > li > ul.submenu {display: none;/*hover할 때 보이도록 미리셋팅*/ position: relative; top: -25px; left: 115px; z-index: 1; background-color: rgb(231, 231, 225); width: 170px; text-align: justify;} /*ul에 submenu클래스 연동*/
    #Mainmenu > ul > li > ul > li {border-top: 1px solid rgb(195, 197, 195); height: 21px; border-bottom: 1px solid rgb(195, 197, 195); padding-left: 10px; padding-top: 10px;} */
    #others {position: absolute; left: 0; bottom: 10px;} /*Mainmenu에 제이쿼리적용이후 이 코드 한줄이 안먹는중이다 이유는 모르겟음*/
    #others > ul > li {color: rgb(143, 154, 145); height: 25px; padding-left: 5px;}  
    #others > ul > li:hover {padding-top: 10px; color: black; background-color: #fdcf46; height: 30px; transition: 1s; width: 120px;}

    /*others세로메뉴유형*/

    



    /*2. second 시작*/
    #second { position: absolute; width: 170px; left: 120px; top: 0; bottom: 0; background-color: #e8eced;}
    #slide { height: 135px; animation-name: change-bg; animation-duration: 11s;  animation-iteration-count: infinite;}
    /*keyframe선언 후 이름은 change-bg*/
    @keyframes change-bg { 
        from {background-image: url("images/owl-sample.jpeg");}/*0%*/
        33% {background-image: url("images/owl-sample2.jpeg");}
        66% {background-image: url("images/owl-sample3.jpeg");}
        to {background-image: url("images/owl-sample.jpeg");}/*100%*/
    }

    /*3. third 시작*/
    #third {}
    #map {position: absolute; left: 290px; top: 0; bottom: 0; right: 0;}
    
    #copyright {position: fixed; bottom: 1px; right: 2px; z-index: 1;}
    #copyright > a { font-size: 11px; }
    #copyright > a > span {padding-left: 2px; font-size: 11px;} /*왜 a태그 안 span 태그는 안먹는가??*/

    /*.wrap {position: absolute;left: 3px;bottom: 5px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
    .wrap * {padding: 0;margin: 0;}
    .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
    .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
    .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
    .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
    .info .close:hover {cursor: pointer;}
    .info .body {position: relative;overflow: hidden;}
    .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
    .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
    .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
    .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
    .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
    .info .link {color: #5085BB;}*/
    .wrap {position: absolute;left: 0;bottom: 40px;width: 360px; margin-left: -144px; height: 312px; margin-left: 10px; text-align: left;overflow: hidden;font-size: 8px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;}
    .wrap * {padding: 0;margin: 0;}
    .wrap .head {width: 360px;height: 300px;border-radius: 5px; border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
    .wrap .head:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
    .head .title {padding: 5px 0 0 5px;height: 25px;background: #eee;border-bottom: 1px solid #ddd;font-size: 15px;font-weight: bold;}
    .head .close {position: absolute;top: 8px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
    .head .close:hover {cursor: pointer;}
    .head:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
    .body { width: 360px; height: 265px;}
    .leftside { float: left; width: 5px; height: 265px;}
    .Abus { float: left; width: 150px; height: 265px;}
    .Bbus { float: left; width: 150px; height: 265px;}
    table {border-collapse: collapse;}
    th {border: 1px solid gray;}
    td {border: 1px solid gray; text-align: center;}
</style>
<body>
    <div id="wrapper"> <!--wrapper가 필요없다...사실상 자식요소들이 전부다 position:absolute여서 잇으나 마나다... float:left도 안먹힘.. 다음번엔 float사용해서 해봐야될듯..-->
        <div id="first">
            <div id="logo"><img src="//dreamy.jejunu.ac.kr/image/login/logo2.jpg" alt="국립제주대학교" style="width: 100px; height: 100px;"></div>
            <div id="college">대학정보</div>
            <div id="Mainmenu">
                <ul>
                    <li><a href="#none">경상대학</a> <!--href="#"->페이지 최상단으로, href="#none"->아무이벤트발생X-->
                        <ul class="submenu">
                            <li onclick="Moving(33.45408,126.5616)"><a href="#none">경상대학 1호관</a></li>
                            <li onclick="Moving(33.45383,126.56273)"><a href="#none">경상대학 2호관</a></li>
                        </ul>
                    </li>
                    <li><a href="#none">공과대학</a>
                        <ul class="submenu">
                            <li onclick="Moving(33.45712,126.5656)"><a href="#none">공과대학 1호관</a></li>
                            <li onclick="Moving(33.4577,126.56609)"><a href="#none">공과대학 2호관</a></li>
                            <li onclick="Moving(33.45644,126.56561)"><a href="#none">공과대학 3호관</a></li>
                            <li onclick="Moving(33.45481,126.56527)"><a href="#none">공과대학 4호관</a></li>
                        </ul>
                    </li>
                    <li><a href="#none">사범대학</a>
                        <ul class="submenu">
                            <li onclick="Moving(33.45495,126.56311)"><a href="#none">사범대학 1호관</a></li>
                            <li onclick="Moving(33.45531,126.56367)"><a href="#none">사범대학 2호관</a></li>
                        </ul>
                    </li>
                    <li><a href="#none">인문대학</a>
                        <ul class="submenu">
                            <li onclick="Moving(33.45348,126.55839)"><a href="#none">인문대학 1호관</a></li>
                            <li onclick="Moving(33.45273,126.55851)"><a href="#none">인문대학 2호관</a></li>
                        </ul>
                    </li>
                    <li><a href="#none">해양과학대학</a>
                        <ul class="submenu">
                            <li onclick="Moving(33.45702,126.56378)"><a href="#none">해양과학대학 1호관</a></li>
                            <li onclick="Moving(33.45726,126.56453)"><a href="#none">해양과학대학 3호관</a></li>
                            <li onclick="Moving(33.45485,126.56639)"><a href="#none">해양과학대학 4호관</a></li>
                        </ul>
                    </li>
                    <li><a href="#none">예술디자인대학</a>
                        <ul class="submenu">
                            <li onclick="Moving(33.45295,126.56174)"><a href="#none">예술디자인대학 미술관</a></li>
                            <li onclick="Moving(33.45233,126.56279)"><a href="#none">예술디자인대학 음악관</a></li>
                        </ul>
                    </li>
                    <li><a href="#none">기타대학</a>
                        <ul class="submenu">
                            <li onclick="Moving(33.45606,126.5644)"><a href="#none">간호대학</a></li>
                            <li onclick="Moving(33.45486,126.56162)"><a href="#none">사회과학대학</a></li>
                            <li onclick="Moving(33.45205,126.55864)"><a href="#none">수의과대학</a></li>
                            <li onclick="Moving(33.45825,126.56277)"><a href="#none">생명자원과학대학</a></li>
                            <li onclick="Moving(33.45742,126.5601)"><a href="#none">약학대학</a></li>
                            <li onclick="Moving(33.45353,126.56037)"><a href="#none">법학전문대학원</a></li>
                            <li onclick="Moving(33.45288,126.56387)"><a href="#none">의학전문대학원</a></li>
                        </ul>
                    </li>
                    <li><a href="#none">학생생활관</a>
                        <ul class="submenu">
                            <li onclick="Moving(33.45121,126.55693)"><a href="#none">학생생활관 1호관</a></li>
                            <li onclick="Moving(33.45031,126.55704)"><a href="#none">학생생활관 2호관</a></li>
                            <li onclick="Moving(33.45168,126.55648)"><a href="#none">학생생활관 3호관</a></li>
                            <li onclick="Moving(33.45059,126.55806)"><a href="#none">학생생활관 4호관</a></li>
                            <li onclick="Moving(33.45226,126.5566)"><a href="#none">학생생활관 5호관</a></li>
                            <li onclick="Moving(33.4536,126.55662)"><a href="#none">학생생활관 6호관</a></li>
                        </ul>
                    </li>
                    <li><a href="#none">기타건물</a>
                        <ul class="submenu" style="top: -290px;">
                            <li onclick="Moving(33.45594, 126.56203)"><a href="#none">대학본관</a></li>
                            <li onclick="Moving(33.45572,126.56447)"><a href="#none">교양강의동</a></li>
                            <li onclick="Moving(33.45265,126.56086)"><a href="#none">중앙도서관</a></li>
                            <li onclick="Moving(33.45222,126.56082)"><a href="#none">중앙디지털도서관</a></li>
                            <li onclick="Moving(33.45885,126.56186)"><a href="#none">문화교류관(박물관)</a></li>
                            <li onclick="Moving(33.45359,126.55946)"><a href="#none">아라뮤즈홀</a></li>
                            <li onclick="Moving(33.45542,126.55947)"><a href="#none">운동장</a></li>
                            <li onclick="Moving(33.45407,126.56028)"><a href="#none">언어교육원</a></li>
                            <li onclick="Moving(33.4545,126.56355)"><a href="#none">정보화본부</a></li>
                            <li onclick="Moving(33.45603,126.56051)"><a href="#none">체육관</a></li>
                            <li onclick="Moving(33.455,126.56063)"><a href="#none">학생회관</a></li>
                            <li onclick="Moving(33.45231,126.56017)"><a href="#none">평생교육원</a></li>
                            <li onclick="Moving(33.45229,126.55972)"><a href="#none">아라컨벤션홀</a></li>
                            <!--<li onclick="Moving(위도,경도)">건물명</li>--->
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="others" style="position: absolute; left: 0; bottom: 10px;">
                <ul>
                    <li>주변식당정보</li>
                    <li>ATM</li>
                    <li onmouseover="InnerBus(), Moving1(33.45594, 126.56203)" onmouseout="lineX()">순환버스</li>
                    <li>야간버스</li>
                </ul>
            </div>
        </div>
        <div id="second">
            <div id="slide"></div><!--임시이미지-->
            <div id="empty"></div>
        </div>
        <div id="map"><!--지도API삽입--></div> 
        <div id="copyright"><a>Copyright 2021. Owl<br><span>All rights reserved</span></a></div>
</div>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8cbc68a03b7f95264d7b3a4693745f96"></script> <!--카카오맵API호출-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> <!--제이쿼리연동-->
<script> //webstoryboy is god
    $("#Mainmenu > ul>li").hover(
        function(){
            $(this).find(".submenu").stop().show(200); //안에 숫자 1000당 1초 기본값은 400
        },function(){
            $(this).find(".submenu").stop().hide();
    });
</script>
<script> //나중에 scripts파일 만들어서 옮기기
var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
    mapOption = { 
        center: new kakao.maps.LatLng(33.45594, 126.56203), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
    };

    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다
    map.setZoomable(false); //지도 확대 축소 기능 끄기
  
    var markers = []; //markers배열 선언
    var lines = []; //lines배열 선언
    var overlays = [];

    //Marker(x,y)함수 선언
    function Marker(x,y) {
        // 마커가 표시될 위치입니다 
        var markerPosition  = new kakao.maps.LatLng(x, y); 

        // 마커를 생성합니다
        var marker = new kakao.maps.Marker({
            position: markerPosition
        });
        // 마커가 지도 위에 표시되도록 설정합니다
        marker.setMap(map);
        //markers배열에 marker푸쉬
        markers.push(marker);
        //for문을 통해 이전 마커들 다 삭제
        for (var i = 0; i < markers.length-1; i++) {
            markers[i].setMap(null);
        }
    }
    
    function Moving(a,b) { //
        // 이동할 위도 경도 위치를 생성합니다 
        var moveLatLon = new kakao.maps.LatLng(a,b);
        // 지도 중심을 부드럽게 이동시킵니다. 만약 이동할 거리가 지도 화면보다 크면 부드러운 효과 없이 이동합니다
        map.panTo(moveLatLon);
        
        //Marker()함수 실행
        Marker(a,b);
    }
    function Moving1(a,b) { //순환버스 전용 좌표이동기
        var moveLatLon = new kakao.maps.LatLng(a,b);
        map.panTo(moveLatLon);
    } 

    //형이 작업할 곳 (순환버스노선)
    function InnerBus() {

        // 선을 구성하는 좌표 배열입니다. 이 좌표들을 이어서 선을 표시합니다
        var linePath = [
            new kakao.maps.LatLng(33.459811596777094, 126.5616883626409),// 정문
            new kakao.maps.LatLng(33.4593320832366, 126.56121748964206),// 정문 입구
            new kakao.maps.LatLng(33.457574108740026 , 126.56125861391408),//약학대학(동)
            new kakao.maps.LatLng(33.4574885153456 , 126.56127517942882),//약학대학 코너
            new kakao.maps.LatLng(33.45750449977659 , 126.56324887523927),//해양대 가기전 코너
            new kakao.maps.LatLng(33.45567909431768 , 126.56334407550594),//교양강의동 가기전 코너
            new kakao.maps.LatLng(33.45565382612047 , 126.56384973634236),//교양강의동
            new kakao.maps.LatLng(33.455357740265946 , 126.56425994709586),//교양강의동 직후
            new kakao.maps.LatLng(33.45532201704179 , 126.56435692982966),//교양강의동 직후2
            new kakao.maps.LatLng(33.45533983914204 , 126.56622569720398),//해양과학대학4호관(북)
            new kakao.maps.LatLng(33.45533983914204 , 126.5666505633917),//해양과학대학4호관 직후
            new kakao.maps.LatLng(33.455291756416464 , 126.5666505633917),//해양과학대학4호관(남)
            new kakao.maps.LatLng(33.45524081772233 , 126.56434120188857),//공대4호관 가기전 코너
            new kakao.maps.LatLng(33.45313788974245 , 126.56435709566983),//의전원 가기전 코너
            new kakao.maps.LatLng(33.45307004641888 , 126.55919199731045),//인문대학(동)
            new kakao.maps.LatLng(33.451584762275985 , 126.5592210229973),//학생생활관 가기전 코너
            new kakao.maps.LatLng(33.45156111931676 , 126.5576454562605),//학생생활관 직후 코너
            new kakao.maps.LatLng(33.45380543105225 , 126.55745659027355),//인문대학(서)
            new kakao.maps.LatLng(33.45421657291757 , 126.55771264258135),//인문대학(서) 직후 코너
            new kakao.maps.LatLng(33.45423725506173 , 126.55972388503928),//학생회관 전 커브
            new kakao.maps.LatLng(33.45475372820234 , 126.56108190050288),//학생회관 직후 커브
            new kakao.maps.LatLng(33.45929540114984 , 126.56104288138894),//정문(서)

            new kakao.maps.LatLng(33.45956435218062 , 126.56061126488895),//정문(서) 직후 한바퀴 1
            new kakao.maps.LatLng(33.45977148768391 , 126.56054568066665),//정문(서) 직후 한바퀴 2
            new kakao.maps.LatLng(33.46009647714365 , 126.56066236350922),//정문(서) 직후 한바퀴 3
            new kakao.maps.LatLng(33.46020668609564 , 126.56123190779037),//정문(서) 직후 한바퀴 4
            new kakao.maps.LatLng(33.460135701018096 , 126.56155496333737),//정문(서) 직후 한바퀴 5
            new kakao.maps.LatLng(33.459811596777094 , 126.5616883626409),//정문


        ];

        // 지도에 표시할 선을 생성합니다
        var polyline = new kakao.maps.Polyline({
            path: linePath, // 선을 구성하는 좌표배열 입니다
            strokeWeight: 5, // 선의 두께 입니다
            strokeColor: '#F6D160', // 선의 색깔입니다
            strokeOpacity: 0.7, // 선의 불투명도 입니다 1에서 0 사이의 값이며 0에 가까울수록 투명합니다
            strokeStyle: 'solid' // 선의 스타일입니다
        });

        // 지도에 선을 표시합니다 
        polyline.setMap(map);
        //lines배열에 push
        lines.push(polyline);
        //지도 확대 레벨 4
        map.setLevel(4);

        //for문을 통해 버스마커 이외 마커들 전부 삭제
        for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(null);
        }
        
    }

    //순환버스노선 지우는 함수
    function lineX() {
        for (var i = 0; i < lines.length; i++) {
            lines[i].setMap(null);
        }
        //지도 확대 레벨 3
        map.setLevel(3);
        
    }
</script>
<script src="scripts/bus.js"></script>
<script>
    var content ='<div class="wrap">'+
        '<div class="head">'+
            '<div class="title">제주대학교 정문' +
                '<div class="close" onclick="closeOverlay()" title="닫기"></div>'+
            '</div>'+
            '<div class="body">'+
                '<div class="leftside"></div>'+
                '<div class="Abus">'+
                    '<table>'+
                        '<caption>A노선</caption>'+
                        '<thead>'+
                            '<tr>'+
                                '<th>횟수</th>'+
                                '<th>출발시간</th>'+
                                '<th>횟수</th>'+
                                '<th>출발시간</th>'+
                            '</tr>'+
                        '</thead>'+
                        '<tbody>'+
                            '<tr>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                                '<td>X</td>'+
                                '<td>X</td>'+
                            '</tr>'+
                        '</tbody>'+
                    '</table>'+
                '</div>'+
                '<div class="Abus">'+
                    '<table>'+
                        '<caption>A노선</caption>'+
                        '<thead>'+
                            '<tr>'+
                                '<th>횟수</th>'+
                                '<th>출발시간</th>'+
                                '<th>횟수</th>'+
                                '<th>출발시간</th>'+
                            '</tr>'+
                        '</thead>'+
                        '<tbody>'+
                            '<tr>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                            '</tr>'+
                            '<tr>'+
                                '<td>2회</td>'+
                                '<td>08:05</td>'+
                                '<td>X</td>'+
                                '<td>X</td>'+
                            '</tr>'+
                        '</tbody>'+
                    '</table>'+
                '</div>'+
            '</div>'+
        '</div>'+  
    '</div>';

    // 마커 위에 커스텀오버레이를 표시합니다
    // 마커를 중심으로 커스텀 오버레이를 표시하기위해 CSS를 이용해 위치를 설정했습니다
    var overlay = new kakao.maps.CustomOverlay({ //정문커스텀오버레이
        content: content,
        map: map,
        position: busmarker.getPosition()       
    });
    overlay.setMap(null);
    var overlay1 = new kakao.maps.CustomOverlay({ //약학대학커스텀오버레이
        content: content,
        map: map,
        position: busmarker1.getPosition()       
    });
    overlay1.setMap(null);

    // 마커를 클릭했을 때 커스텀 오버레이를 표시합니다
    kakao.maps.event.addListener(busmarker, 'click', function() {
        overlay.setMap(map);
        overlay1.setMap(null);
    });

    // 커스텀 오버레이를 닫기 위해 호출되는 함수입니다 
    function closeOverlay() {
        overlay.setMap(null); 
    }

    kakao.maps.event.addListener(busmarker1, 'click', function() {
        overlay.setMap(null);
        overlay1.setMap(map);
    });
    function closeOverlay() {
        overlay1.setMap(null);
    }

</script>
<!--절대 쓰면 안되는거(경범추천) 
    1. 무지성 margin XXXXXXXXXXXXXXXX
    2. line-height - 글자 사이사이 -->
</body>
</html>